# InsideTest

./: .gitignore  Dockerfile  InsideTest.csproj  InsideTest.http  InsideTest.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
InsideTest/: Dockerfile  InsideTest.csproj  InsideTest.http  Program.cs
InsideTest.Application/Interfaces/: IPedidoService.cs
InsideTest.Application/Services/: PedidoService.cs
InsideTest.Domain/Entities/: Pedido.cs  Produto.cs
InsideTest.Domain/Interfaces/: IPedidoRepository.cs
InsideTest.Domain/Models/Request/: ProdutoRequest.cs
InsideTest.Domain/Models/Response/: PagedResult.cs  PedidoResponse.cs
InsideTest.Infrastructure/: AppDbContext.cs  InsideTest.Infrastructure.csproj
InsideTest.Infrastructure/Repositories/: PedidoRepository.cs
InsideTest.IntegrationTests/: InsideTest.IntegrationTests.csproj  PedidoIntegrationTests.cs
InsideTest.Tests/: InsideTest.Tests.csproj  PedidoServiceTests.cs
InsideTest/Controllers/: PedidoController.cs
InsideTest/Properties/: launchSettings.json
Properties/: launchSettings.json
